name=mirth-core-client-api
version=4.6.0

src=${basedir}/src
lib=${basedir}/lib
classes=${basedir}/classes
dist=${basedir}/dist

core.models=../core-models
core.util=../core-util
core.client.base=../core-client-base