name=mirth-core-server-plugins
version=4.6.0

src=${basedir}/src
test=${basedir}/test
lib=${basedir}/lib
classes=${basedir}/classes
dist=${basedir}/dist

core.models=../core-models
core.util=../core-util
core.client.base=../core-client-base